//
//  Variables
//  _____________________________________________
@checkout-field-validation__border-color: @form-element-validation__border-error;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .field {
        .control {
            &._with-tooltip {
                &:extend(.abs-field-tooltip all);
            }
        }

        &.choice {
            .field-tooltip {
                display: inline-block;
                margin-left: @indent__s;
                position: relative;
                top: -.3rem;
            }

            .field-tooltip-action {
                .lib-css(line-height, @checkout-tooltip-icon__font-size);
            }
        }

        &._error {
            .control {
                input,
                select,
                textarea {
                    .lib-css(border-color, @checkout-field-validation__border-color);
                }
            }
        }
    }

    .opc-wrapper {
        .fieldset {
            padding: 0;

            > .field:not(.choice) {
                margin: 0 0 1rem 0;
                padding: 0;

                > .label {
                    .lib-font-size(15);
                    float: none;
                    font-weight: @font-weight__semibold;
                    text-align: left;
                    width: 100%;
                    display: block;
                    padding: .5rem 0 1.5rem 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        .fieldset {
            > .field {
                &.required,
                &._required {
                    position: relative;

                    > label {
                        padding-right: 2.5rem;

                        &:after {
                            margin-left: @indent__s;
                            position: absolute;
                            top: .9rem;
                        }
                    }
                }
            }
        }
    }
}
