//
//  Variables
//  _____________________________________________
@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;
@minicart-qty__height: 2.4rem;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    //
    //  Minicart
    //  ---------------------------------------------
    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                .lib-font-size(14);
                display: block;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 1.5rem;
                text-align: center;

                > .primary {
                    margin: 0 @indent__s 1.5rem;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            margin-bottom: 1.5rem;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 1.5rem 0 0;
            text-align: center;
        }
    }

    .header .minicart-wrapper {
        .action.showcart:before,
        .action.showcart.active:before {
            background-image: url('../images/icons/Icon_Basket.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 45px;
            height: 45px;
            text-indent: -99999999px;
        }

        .action.showcart .counter.qty {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: -15px;
            top: 0;
            color: @color-white;
            background: @color-tertiary;
            border-radius: 100px;
            font-size: 14px;
            width: 25px;
            height: 25px;
        }

        .action.showcart {
            position: relative;
            display: flex;
            align-items: center;

            .name {
                color: @color-white;
                margin-left: 8px;
            }

            &:hover:before {
                color: @color-white;
            }

            &.active {
                display: flex!important;
            }
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 32rem,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 2.6rem,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 3.5rem,
            @_icon-font-line-height: 3.3rem,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );
        float: right;

        .items-total {
            display: inline-block;

            .count {
                font-weight: @font-weight__semibold;
            }
        }

        .subtotal {
            display: inline-block;

            .label {
                display: none;
            }
        }

        .block-minicart {
            .lib-css(padding, 2.5rem @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -2.4rem 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: 3.2rem,
                    @_icon-font-line-height: 3.2rem,
                    @_icon-font-color: @color-black,
                    @_icon-font-color-hover: @color-black,
                    @_icon-font-color-active: @color-black,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 4rem;
                position: absolute;
                right: 0;
                top: 0;
                width: 4rem;
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(color, @color-black);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: .2rem;
                    display: inline-block;
                    margin: .3rem 0 0;
                    min-width: 1.8rem;
                    overflow: hidden;
                    padding: 0 .3rem;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 1.5rem;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, .1rem solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 1.5rem;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, .1rem solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 2.8rem,
                    @_icon-font-line-height: 1.6rem,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 8.8rem;

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 2.8rem,
                    @_icon-font-line-height: 2.8rem,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -.3rem 0 0 .7rem,
                    @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 6.5rem;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-settings,
                    @_icon-font-size: 2.8rem,
                    @_icon-font-line-height: 2.8rem,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-gray19,
                    @_icon-font-color-hover: @color-gray19,
                    @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 29rem;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            position: fixed;
            top: 85px;
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 1.3rem;

        .block-minicart {
            right: -1.5rem;
            width: 39rem;
        }
    }
}

//
//  Tablet / Mobile
//  _____________________________________________
@media only screen and (max-width: 1200px) {
    .header {
        .minicart-wrapper {
            .action.showcart {
                .name {
                    display: none;
                }
            }
        }
    }
}
