//
//  Common
//  _____________________________________________
& when (@media-common = true) {
	::selection {
		background: #000;
		color: #fff;
	}
	::-moz-selection {
		background: #000;
		color: #fff;
	}

	span {
		line-height: @line-height__base;
	}

	p, .p {
		line-height: @line-height__base;
	}

	strong {
		font-weight: @font-weight__semibold;
	}
}
