//
//  Common
//  _____________________________________________
& when (@media-common = true) {
	a {
		text-decoration: none;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}

		&:active {
			text-decoration: none;
		}
	}
}
