//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .c-manufactured {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: @color-secondary;
        color: @color-white;
        border-radius: 12px;
        font-size: 10px;

        img {
            width: 24px!important;
            margin-right: 8px;
            padding: 2px;
            border-radius: 50px;
        }

        span {
            line-height: .9;
            width: calc(~'100% - 32px');
        }
    }

    .c-limitedStock {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: @color-secondary;
        color: @color-white;
        border-radius: 12px;
        font-size: 10px;
        margin-bottom: 4px;

        img {
            width: 24px!important;
            margin-right: 8px;
            padding: 2px;
            border-radius: 50px;
            background: @color-white;
        }

        span {
            line-height: .9;
            width: calc(~'100% - 32px');
        }
    }

    .c-assembly {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: @color-secondary;
        color: @color-white;
        border-radius: 12px;
        font-size: 10px;
        margin-bottom: 4px;

        img {
            width: 24px!important;
            margin-right: 8px;
            padding: 2px;
            border-radius: 50px;
            background: @color-white;
        }

        span {
            line-height: .9;
            width: calc(~'100% - 32px');
        }
    }

    .c-madeToOrder {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: @color-secondary;
        color: @color-white;
        border-radius: 12px;
        font-size: 10px;
        margin-bottom: 4px;

        img {
            width: 24px!important;
            margin-right: 8px;
            padding: 2px;
            border-radius: 50px;
            background: @color-white;
        }

        span {
            line-height: .9;
            width: calc(~'100% - 32px');
        }
    }

    .c-certified {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: @color-secondary;
        color: @color-white;
        border-radius: 12px;
        font-size: 10px;
        margin-bottom: 4px;

        img {
            width: 24px!important;
            margin-right: 8px;
            padding: 2px;
            border-radius: 50px;
            background: @color-white;
        }

        span {
            line-height: .9;
            width: calc(~'100% - 32px');
        }
    }

    .c-leadTime {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        color: @color-white;
        background: @color-primary;
        border-radius: 10px 10px 0 0;
        font-size: 12px;
        height: 68px;

        img {
            width: 25px!important;
            margin: 0 4px;
        }

        span {
            width: calc(~'100% - 33px');

            strong {
                display: block;
            }
        }
    }

    .c-defaultBadge {
        img {
            padding: 5px;
        }
    }
}
