//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .c-faqs {
        border-top: 2px solid @color-secondary;
        padding-top: 24px;

        h2 {
            margin-bottom: 32px;
        }
    }

    .accordion {
        dt {
            padding: 14px 0;
            border-bottom: 1px solid @color-keyline;

            &.active {
                border-bottom: none;
            }

            a {
                display: flex;
                font-family: @font-family__special;
                font-size: @h4__font-size;
                font-weight: @font-weight__bold;
                color: @color-secondary;

                &:hover {
                    text-decoration: none;
                }
            }

            span {
                margin-right: 16px;
            }
        }

        dd {
            border-bottom: 1px solid @color-keyline;
            padding-bottom: 16px;
        }
    }

    .c-categorySeo {
        .c-faqs {
            border: none;
            padding-top: 0;
            margin-top: 1rem;
        }
    }
}

//
//  Desktop > 1200px & < 1500px
//  _____________________________________________
@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .accordion {
        dt {
            padding: 11px 0;

            a {
                font-size: 22px;
            }
        }
    }

    .c-faqs {
        h2 {
            font-size: 40px;
        }
    }
}

//
//  Small Desktop < 1200px
//  _____________________________________________
@media screen and (max-width: 1200px) {
    .c-faqs {
        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }
    }
}

//
//  Tablet < 992px
//  _____________________________________________
@media screen and (max-width: 992px) {
    .c-faqs {
        h2 {
            margin-bottom: 30px;
        }
    }
}
