//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .c-usps {
        margin: 2rem 0;

        .owl-item {
            .pagebuilder-column {
                display: flex;
                align-items: center;
                justify-content: center!important;
                flex-wrap: wrap;
                flex-direction: row!important;
                width: 100%!important;

                figure {
                    margin: 0;
                    width: 30px;
                }

                p {
                    margin: 0!important;
                }
            }
        }
    }
}
