//
//  Stepper for quantity input field
//  _____________________________________________
@stepper-button__width: @form-element-input__height;
@stepper-button__height: @form-element-input__height;
@stepper-border__color: @color-light-grey;

& when (@media-common = true) {
    .o-stepper {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: @stepper-button__width * 3;

        .product-info-main .box-tocart  &,
        .product-options-bottom .box-tocart & {
            .input-text.qty.o-stepper__input,
            .input-text.qty.o-stepper__input {
                border: .1rem solid @stepper-border__color;
                height: @stepper-button__height;
                padding: .5rem;
                width: @stepper-button__width;
            }
        }

        input.o-stepper__input,
        &__input {
            padding: 1.5rem 0;
            height: @stepper-button__height;
            text-align: center;
            width: @stepper-button__width;
            z-index: @zindex-low;
        }

        &__button {
            .lib-font-size(22);
            user-select: none;
            display: block;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border: .1rem solid @stepper-border__color;
            background-color: @color-white;
            width: @stepper-button__width;
            min-width: @stepper-button__width;
            line-height: @stepper-button__height - 0.2rem;
            text-align: center;

            &:hover {
                cursor: pointer;
            }

            &--up {
                border-left: none;
            }

            &--down {
                border-right: none;
            }
        }

        .mage-error[generated=true] {
            position: absolute;
            left: 15rem;
            text-transform: none;
            min-width: 13rem;
            top: -.1rem;
        }
    }
}
