//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .c-contactUs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 4rem;

        &__left {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 45%;

            .page-title-wrapper {
                .page-title {
                    margin-bottom: 2rem;

                    span {
                        line-height: 1.1;
                    }
                }
            }

            .form.contact {
                .fieldset {
                    padding: 0;
                    margin: 0;

                    .legend {
                        margin: 0 0 2rem;
                        text-align: left;
                        text-transform: none;
                        font-family: @font-family__special;
                        font-size: @h4__font-size;
                        font-weight: @font-weight__regular;
                        color: @color-secondary;
                        line-height: 1.1;
                    }

                    .field {
                        display: flex;
                        flex-direction: column;
                        margin: 0 0 2rem;

                        .label {
                            padding: 0;
                            width: 100%;
                            float: none;
                            font-weight: @font-weight__regular;
                            font-size: @font-size__base;
                        }

                        .control {
                            width: 100%;
                            float: none;
                        }
                    }

                    .actions-toolbar {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;

                        &:before,
                        &:after {
                            display: none;
                        }

                        & > span {
                            font-size: @font-size__s;
                            color: @color-option-red;
                        }
                    }
                }
            }
        }

        &__right {
            display: flex;
            width: 50%;
        }

        &__info {
            width: 100%;
            display: flex;
            flex-direction: column;

            &__map {
                display: flex;
                width: 100%;
                margin-bottom: 2rem;
            }

            &__content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                &> div {
                    width: 100%;
                }

                .pagebuilder-column-line {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .pagebuilder-column {
                        &:first-of-type {
                            padding-right: 4rem;

                            &> div {
                                margin: 0 0 2rem;

                                p {
                                    color: @color-text;

                                    a {
                                        font-family: @font-family__special;
                                        font-size: @h4__font-size;
                                        font-weight: @font-weight__bold;
                                        color: @color-green;
                                    }
                                }
                            }
                        }

                        &:last-of-type {
                            background: @color-secondary;
                            padding: 2rem 3rem;

                            p {
                                color: @color-white;
                                font-weight: @font-weight__bold;
                            }

                            &> div {
                                &:last-of-type {
                                    p {
                                        margin: 0;
                                        font-family: @font-family__special;
                                        font-size: @h4__font-size;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop > 1200px & < 1500px
//  _____________________________________________
@media screen and (min-width: 1200px) and (max-width: 1500px) {
}

//
//  Small Desktop < 1200px
//  _____________________________________________
@media screen and (max-width: 1200px) {
    .c-contactUs {
        &__info {
            &__content {
                .pagebuilder-column-line {
                    flex-direction: column;

                    .pagebuilder-column {
                        width: 100%!important;

                        &:first-of-type {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
}

//
//  Small Desktop < 992px
//  _____________________________________________
@media screen and (max-width: 992px) {
    .c-contactUs {
        &__left {
            .page-title-wrapper {
                .page-title {
                    font-size: @h1__font-size-title;
                }
            }

            .form.contact {
                .fieldset {
                    .legend {
                        font-size: @h5__font-size;
                    }

                    .actions-toolbar {
                        flex-direction: column;
                        align-items: flex-start;

                        .field-recaptcha {
                            margin: 1rem 0;
                        }
                    }
                }
            }
        }

        &__info {
            padding-bottom: 420px;

            &__map {
                position: absolute;
                bottom: 0;
                left: 0;
                order: 2;
            }

            &__content {
                order: 1;
                margin-top: 19rem;

                .pagebuilder-column-line {
                    .pagebuilder-column {
                        &:last-of-type {
                            position: absolute;
                            bottom: 280px;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile < 767px
//  _____________________________________________
@media screen and (max-width: 767px) {
    .c-contactUs {
        flex-direction: column;

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }

        &__info {
            padding-bottom: 0;

            &__map {
                position: relative;
                order: 1;
                margin-top: 3rem;
            }

            &__content {
                position: relative;
                margin-top: 15rem;

                .pagebuilder-column-line {
                    .pagebuilder-column {
                        &:last-of-type {
                            bottom: initial;
                            top: -170px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Small Mobile < 520px
//  _____________________________________________
@media screen and (max-width: 520px) {
}
