//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .u-margin-center {
        margin: 0 auto !important;
    }

    .u-center {
        text-align: center !important;
    }

    .u-left {
        text-align: left !important;
    }

    .u-right {
        text-align: right !important;
    }

    .u-position-relative {
        position: relative !important;
    }

    .u-position-fixed {
        position: fixed !important;
    }

    .u-position-absolute {
        position: absolute !important;
    }
}
