//
//  Common
//  _____________________________________________
& when (@media-common = true) {
	.clearfix {
        clear: both;

        &:before,
        &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }
	}
}
