//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .u-text-light {
        font-weight: @font-weight__light !important;
    }

    .u-text-regular {
        font-weight: @font-weight__regular !important;
    }

    .u-text-bold {
        font-weight: @font-weight__semibold !important;
    }

    .u-text-uppercase {
        text-transform: uppercase !important;
    }

    .u-text-xs {
        font-size: @font-size__xs !important;
    }

    .u-text-sm {
        font-size: @font-size__s !important;
    }

    .u-text-md {
        font-size: @font-size__base !important;
    }

    .u-text-lg {
        font-size: @font-size__l !important;
    }

    .u-text-xl {
        font-size: @font-size__xl !important;
    }
}
