//
//  Variables
//  _____________________________________________
@form-field__vertical-indent__desktop: 2.9rem;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .form, form {
        fieldset {
            padding: 0.5em 0.625em 0.75em;
        }

        .actions {
            text-align: center;
            padding-top: 3rem;
        }
    }

    .fieldset {
        .lib-form-fieldset();
        &:last-child {
            margin-bottom: 0;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();

            &.no-label {
                > .label {
                    &:extend(.abs-visually-hidden all);
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            input[type=file] {
                margin: @indent__xs 0;
            }
        }
    }

    legend + .fieldset,
    legend + div,
    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    legend,
    .legend {
        .lib-font-size(20);
        font-weight: @font-weight__semibold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 3rem;

        .responsive(@screen__m, {
            .lib-font-size(30);
        });

        strong {
            margin-left: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            &:extend(.abs-field-date all);

            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: .7rem;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 20rem;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
                @_icon-font-content: @icon-calendar,
                @_icon-font-color: @primary__color__lighter,
                @_icon-font-size: @icon-calendar__font-size,
                @_icon-font-line-height: @icon-calendar__font-size,
                @_icon-font-display: block,
                @_icon-font-text-hide: true
            );
            display: inline-block;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    //
    //  Sidebar forms
    //  -----------------------------------------
    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 .4rem;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }

    //
    //  Browse file
    //  -----------------------------------------
    input[type="file"] {
        border: .1rem solid @form-element-input__border-color;
        width: 100%;
        padding: 1rem 1.5rem;
    }

    .c-inputField {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0 3rem;

        &--text {

        }

        label {
            font-weight: @font-weight__regular;
            font-size: @font-size__base;
            color: @color-text;
            margin: 0 0 .5rem;

            em {
                color: @color-option-red;
            }
        }

        input:not([type="checkbox"]) {
            border: 1px solid @color-darker-grey;
            padding: 1rem 1.5rem;

            &::placeholder,
            &::-webkit-input-placeholder {
                color: #D8D8D8;
            }
        }

        &--check {
            input {

            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .fieldset {
        .legend, legend {
            &:extend(.abs-margin-for-forms-desktop all);
        }

        > .field {
            .lib-form-field-type-revert();
            margin: 0 0 @form-field__vertical-indent__desktop;
        }
    }
}
