//
//  Variables
//  _____________________________________________
@active-nav-indent: .5rem;
@navigation__background: #61AC46;

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
    }

    .nav-toggle {
        .lib-icon-font(
            @icon-menu,
            @_icon-font-size: 2.8rem,
            @_icon-font-color: @color-secondary,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        z-index: 14;
        margin-left: 1rem;
        width: 3rem;

        &:before {
            .lib-fa-regular(@_font-awesome-icon: @fa-var-bars);
            .lib-font-size(35);
            color: @color-secondary;
        }

        &:hover {
            &:before {
                color: @color-secondary;
            }
        }

        &:after {
            .lib-css(transition, opacity .8s ease-in-out, 1);
            background: rgba(0, 0, 0, @overlay__opacity);
            content: '';
            display: block;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            opacity: 0;
            z-index: -100;
            pointer-events: none;
        }
    }
}

//
//  Tablet / Mobile
//  _____________________________________________
@media only screen and (max-width: 1200px) {
    .navigation {
        padding: 0 5% 0 10%;

        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .parent {
            .level-top {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 4.2rem,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                position: relative;

                &:after {
                    position: absolute;
                    right: .7rem;
                    top: -.8rem;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, right .8s ease-in-out, 1);
        height: 100%;
        left: unset;
        right: -40%;
        right: calc(~'-1 * (40%)');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 40%;
        background: @color-white;

        .switcher {
            .lib-font-size(16);
            border-top: .1rem solid @color-gray82;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: .1rem solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 4.2rem,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -4rem;
                    top: -1.6rem;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: .1rem solid @color-gray82;

            li {
                .lib-font-size(16);
                margin: 0;

                &.greet.welcome {
                    border-top: .1rem solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: .1rem solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .8s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            right: 40%;
        }

        .nav-sections {
            @_shadow: 0 0 .5rem 0 rgba(50, 50, 50, .75);
            .lib-css(transition, right .8s ease-in-out, 1);
            .lib-css(box-shadow, @_shadow, 1);
            right: 0;
            left: unset;
            z-index: 99;
        }

        .nav-toggle {
            &:after{
                z-index: 1;
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        display: none;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        width: 100%;
        padding: 100px 0 60px;

        &.active {
            display: block;
        }
    }

    .c-nav {
        &__close {
            position: absolute;
            top: 5%;
            right: 30px;
            font-size: 40px;
            z-index: 10;
            text-indent: -99999px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            color: #ffffff;

            &:before {
                content: '';
                position: absolute;
                border-top: 3px solid @color-secondary;
                width: 35px;
                height: 3px;
                transform: rotate(45deg);
                top: 18px;
            }
            &:after {
                position: absolute;
                content: '';
                border-top: 3px solid @color-secondary;
                width: 35px;
                height: 3px;
                transform: rotate(-45deg);
                top: 18px;
            }
        }
        &__item {
            &--first {
                margin-bottom: 20px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                &> a {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    font-size: 18px;
                    padding: 10px 0;

                    &:before {
                        content: '+';
                        font-size: 30px;
                        margin-right: 16px;
                    }
                }
            }

            &--second {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 30px;
                min-height: 58px;

                &.view-all {
                    margin-bottom: 0;
                }

                &> .c-nav__item__img {
                    width: 20%;
                }

                &> .c-nav__item__list {
                    flex-grow: 1;

                    &> a {
                        display: block;
                        font-size: 18px;
                        margin-left: 16px;
                    }

                    &> ul {
                        -webkit-overflow-scrolling: touch;
                        .lib-css(transition, right .3s ease-in-out, 1);
                        display: flex;
                        right: -100%;
                        width: 40%;
                        position: fixed;
                        top: 0;
                        height: 100%;
                        background: @color-white;
                        padding: 100px 30px 60px;

                        li {
                            margin-bottom: 30px;
                            padding-left: calc(~'20% + 16px');

                            a {
                                display: block;
                                font-size: 18px;
                            }

                            &.view-all {
                                display: flex;
                                align-items: center;
                                flex-wrap: wrap;
                                margin-bottom: 40px;
                                padding-left: 0;

                                img {
                                    width: 20%;
                                }

                                a {
                                    flex-grow: 1;
                                    margin-left: 16px;
                                    text-transform: uppercase;
                                    color: @color-secondary;
                                }
                            }
                        }
                    }
                }

                &.active {
                    &> .c-nav__item__list {
                        &> ul {
                            right: 0;
                            overflow-y: auto;
                            .lib-css(transition, right .3s ease-in-out, 1);
                        }
                    }
                }
            }

            &__back {
                position: absolute;
                top: 5%;
                left: 30px;
                font-size: 40px;
                color: @color-secondary;
                cursor: pointer;
            }

            a {
                color: @color-secondary;

                &:hover {
                    text-decoration: none;
                }
            }

            &__dropdown {
                -webkit-overflow-scrolling: touch;
                .lib-css(transition, right .3s ease-in-out, 1);
                display: flex;
                right: -100%;
                width: 40%;
                position: fixed;
                top: 0;
                height: 100%;
                background: @color-white;
                padding: 100px 30px 60px;
                overflow-y: auto;
            }

            &.active {
                &> .c-nav__item__dropdown {
                    right: 0;
                    .lib-css(transition, right .3s ease-in-out, 1);
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
@media screen and (min-width: 1201px) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: 0;
        width: 100%;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
            padding: 0;
            width: 100%;
            max-width: 100%;
            z-index: @zindex-medium;

            ul {
                padding: 0;
                margin: 0;
            }

            .col-12 {
                &>ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: space-between;
                }
            }
        }
    }

    .c-nav {
        &__item {
            display: flex;
            margin: 0;
            padding: 0;

            a {
                &:hover {
                    text-decoration: none;
                    color: @color-text;
                }
            }

            &:hover {
                .c-nav__item__dropdown {
                    display: flex;
                }
            }
            &__dropdown {
                display: none;
                position: fixed!important;
                top: 217px!important;
                left: 0!important;
                width: 100%;
                flex: 0 0 100%;
                padding-top: 10px;
                z-index: @zindex-medium;
                background: @color-white;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;

                &.ui-state-active {
                    display: flex;

                    .col-12 > ul {
                        display: flex!important;
                        padding: 40px 0 80px;
                        justify-content: flex-start;
                    }
                }

                .col-12 > ul {
                    justify-content: flex-start!important;
                }
            }

            &--first {
                &>a {
                    padding: 1em 0;
                    font-size: @font-size__base;
                    color: @color-white;

                    &:hover {
                        text-decoration: none;
                        color: @color-white;
                    }
                }

                &> ul {
                    display: none;
                    width: 100%;
                    flex: 0 0 100%;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 20px 40px 80px!important;
                }

                &:hover {
                    &> ul {
                        display: flex;
                    }
                }
            }

            &--second {
                padding-right: 4%;
                margin-bottom: 15px;
            }

            &--third {
                width: 100%;

                &>a {
                    width: 100%;
                    margin-bottom: .5em;
                    color: @color-text;
                }
            }

            &__img {
                width: 20%;
            }

            &__list {
                width: 80%;
                padding-left: 10px;

                &> a {
                    display: block;
                    color: @color-text;
                    font-weight: @font-weight__bold;
                    font-size: 16px;

                    &::after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 2px;
                        background: @color-secondary;
                        margin: 8px 0;
                    }
                }

                &> ul {
                    display: flex!important;
                    flex-direction: column;
                    flex-wrap: wrap;
                }
            }
        }

        &.sticky {
            .c-nav__item__dropdown {
                top: 175px!important;
            }
        }
    }
}

//
//  Desktop > 1200px
//  _____________________________________________
@media screen and (min-width: 1201px) {
    .c-nav {
        &__item {
            &--first {
                &> a {
                    padding: 1em 0.5em;
                    font-size: @font-size__s;
                }
            }

            &--second {
                width: 25%;
                flex: 0 0 25%;
            }

            &--third  {
                > a {
                    font-size: 15px;
                }
            }

            &__list {
                > a {
                    font-size: 15px;
                }
            }
        }
    }
}

//
//  Large Desktop >1500px
//  _____________________________________________
@media screen and (min-width: @screen__xl) {
    .c-nav {
        &__item {
            &--first {
                &> a {
                    padding: 1em 0;
                    font-size: @font-size__base;
                }
            }

            &--second {
                width: 20%;
                flex: 0 0 20%;
                padding-right: 3%;
            }

            &__dropdown {
                top: 218px!important;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
@media only screen and (max-width: @screen__m) {
    .nav-sections {
        width: 80%;
        right: -80%;
        right: calc(~'-1 * (80%)');
    }

    .c-nav {
        &__item {
            &__dropdown {
                width: 80%;
                right: -80%;
                right: calc(~'-1 * (80%)');
                padding: 100px 20px 60px;
            }

            &--second {
                &> .c-nav__item__list {
                    &> ul {
                        width: 80%;
                        right: -80%;
                        right: calc(~'-1 * (80%)');
                    }

                    > a {
                        font-size: 16px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
