//
//  Theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__special: 'new-frank';
@font-family__special: @font-family-name__special, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke;

//
//  Colours
//  ---------------------------------------------

// Theme colors
@color-primary: #456D7D;
@color-secondary: #7AC2BE;
@color-secondary-light: #98f3e7;
@color-tertiary: #456D7D;
@color-tertiary-light: #6399af;
@color-bg: #616a72;

@color-green: #00B188;
@color-green-light: #09D3A4;
@color-blue: #48B1C9;
@color-red: #D00C1B;

@color-option-green: #4CCF05;
@color-option-blue: #119FDE;
@color-option-red: #D00C1B;
@color-option-red-orange: #EB5F16;
@color-option-orange: #F08412;
@color-option-yellow: #EDDB55;
@color-option-dark-grey: #A7A7A7;
@color-option-grey: #B2B2B2;

@color-header-grey: #F5F5F5;

// Links
@color-link: @color-primary;

// Defaults
@color-black: #000000;
@color-text: #383838;
@color-black_dark: @color-text;
@color-white: #FFFFFF;
@color-grey: #E6E7EC;
@color-darker-grey: #D8D8D8;
@color-darkest-grey: #0B0B0B;
@color-dark-grey: #d5d5d5;
@color-light-grey: #E6E7EC;
@color-lightest-grey: #F2F3F5;
@color-graphite: #3B3B3B;
@color-plum: #8E4585;
@color-teal: #008080;
@color-silver: #C0C0C0;
@color-stone-grey: #807e79;
@color-silver-grey: #B0B0B0;
@color-lime: #00FF00;
@color-beige: #F5F5DC;
@color-dark-blue: #00008B;
@color-light-blue: #ADD8E6;
@color-galvanised: #EFEFEF;
@color-mid-grey: #808080;
@color-brown: #63281e;
@color-cream: #FFFACD;
@color-stove-enamel-yellow: #FFD700;
@color-natural: #D2B48C;
@color-stainless-steel: #C0C0C0;
@color-charcoal: #36454F;
@color-purple: #800080;
@color-carbon-effect: #333333;
@color-metal-effect: #808080;
@color-page-bg: #F5F5F5;
@color-charcoal: #7E7E7E;
@color-keyline: #C0C5D1;

//
//  Zindex
//  ---------------------------------------------
@zindex-low: 1;
@zindex-medium: 10;
@zindex-high: 20;
@zindex-higher: 30;
@zindex-highest: 40;
@zindex-max: 999;
